#BlueJ package file
dependency1.from=PoliticalUnit
dependency1.to=Years
dependency1.type=UsesDependency
dependency10.from=PoliticalUnit
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Ruler
dependency11.to=Notes
dependency11.type=UsesDependency
dependency12.from=Unit1
dependency12.to=Notes
dependency12.type=UsesDependency
dependency13.from=Unit3
dependency13.to=PoliticalUnit
dependency13.type=UsesDependency
dependency14.from=Unit
dependency14.to=PoliticalUnit
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Notes
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Unit
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=Unit1
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Unit2
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=Unit3
dependency19.type=UsesDependency
dependency2.from=Ruler
dependency2.to=Years
dependency2.type=UsesDependency
dependency20.from=Runner
dependency20.to=Unit4
dependency20.type=UsesDependency
dependency21.from=Runner
dependency21.to=Unit5
dependency21.type=UsesDependency
dependency22.from=Runner
dependency22.to=Unit6
dependency22.type=UsesDependency
dependency3.from=PoliticalUnit
dependency3.to=Notes
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Notes
dependency4.type=UsesDependency
dependency5.from=Creator
dependency5.to=Notes
dependency5.type=UsesDependency
dependency6.from=Unit1
dependency6.to=PoliticalUnit
dependency6.type=UsesDependency
dependency7.from=Unit2
dependency7.to=PoliticalUnit
dependency7.type=UsesDependency
dependency8.from=Unit2
dependency8.to=Years
dependency8.type=UsesDependency
dependency9.from=Unit2
dependency9.to=Notes
dependency9.type=UsesDependency
package.editor.height=908
package.editor.width=795
package.editor.x=62
package.editor.y=0
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=20
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=520
target10.editor.height=1080
target10.editor.width=929
target10.editor.x=62
target10.editor.y=0
target10.height=50
target10.name=Notes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=260
target11.editor.height=528
target11.editor.width=929
target11.editor.x=988
target11.editor.y=551
target11.height=50
target11.name=Unit2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=590
target12.editor.height=701
target12.editor.width=900
target12.editor.x=926
target12.editor.y=232
target12.height=50
target12.name=Unit1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=540
target13.editor.height=1080
target13.editor.width=929
target13.editor.x=991
target13.editor.y=0
target13.height=50
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=30
target14.editor.height=1080
target14.editor.width=929
target14.editor.x=62
target14.editor.y=0
target14.height=50
target14.name=PoliticalUnit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=580
target14.y=130
target2.editor.height=1096
target2.editor.width=1874
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Creator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=190
target3.editor.height=1096
target3.editor.width=1874
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=Years
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=12
target4.height=50
target4.name=Unit6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1180
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=893
target5.editor.y=233
target5.height=50
target5.name=Ruler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=12
target6.height=50
target6.name=Unit4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=640
target7.editor.height=548
target7.editor.width=920
target7.editor.x=993
target7.editor.y=0
target7.height=50
target7.name=Unit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=94
target8.editor.y=12
target8.height=50
target8.name=Unit5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=960
target8.y=590
target9.editor.height=700
target9.editor.width=900
target9.editor.x=416
target9.editor.y=227
target9.height=50
target9.name=Unit3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=640
