#BlueJ package file
dependency1.from=PoliticalUnit
dependency1.to=Years
dependency1.type=UsesDependency
dependency10.from=PoliticalUnit
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=Ruler
dependency2.to=Years
dependency2.type=UsesDependency
dependency3.from=PoliticalUnit
dependency3.to=Notes
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Notes
dependency4.type=UsesDependency
dependency5.from=Creator
dependency5.to=Notes
dependency5.type=UsesDependency
dependency6.from=Unit1
dependency6.to=PoliticalUnit
dependency6.type=UsesDependency
dependency7.from=Unit2
dependency7.to=PoliticalUnit
dependency7.type=UsesDependency
dependency8.from=Unit2
dependency8.to=Years
dependency8.type=UsesDependency
dependency9.from=Unit2
dependency9.to=Notes
dependency9.type=UsesDependency
package.editor.height=908
package.editor.width=795
package.editor.x=62
package.editor.y=0
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=1096
target1.editor.width=1874
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Creator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=270
target10.height=50
target10.name=Unit1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=540
target11.editor.height=1080
target11.editor.width=929
target11.editor.x=991
target11.editor.y=0
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=211
target12.editor.y=60
target12.height=50
target12.name=PoliticalUnit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=580
target12.y=130
target2.editor.height=1096
target2.editor.width=1874
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Years
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=12
target3.height=50
target3.name=Unit6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1180
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=893
target4.editor.y=233
target4.height=50
target4.name=Ruler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=12
target5.height=50
target5.name=Unit4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=12
target6.height=50
target6.name=Unit5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=515
target7.editor.y=259
target7.height=50
target7.name=Unit3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=540
target8.editor.height=1080
target8.editor.width=929
target8.editor.x=62
target8.editor.y=0
target8.height=50
target8.name=Notes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=260
target9.editor.height=1096
target9.editor.width=1874
target9.editor.x=54
target9.editor.y=-8
target9.height=50
target9.name=Unit2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=540
