#BlueJ class context
comment0.params=n\ y
comment0.target=PoliticalUnit(java.lang.String,\ Years)
comment1.params=n\ y\ e\ a\ p
comment1.target=PoliticalUnit(java.lang.String,\ Years,\ Notes,\ Notes,\ Notes)
comment10.params=
comment10.target=void\ listEvents()
comment10.text=Prints\ a\ list\ of\ events/accomplishments\ associated\ with\ the\ unit
comment11.params=
comment11.target=void\ listAccomplishments()
comment12.params=t
comment12.target=boolean\ isSameUnit(PoliticalUnit)
comment13.params=name
comment13.target=boolean\ isSameUnit(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getEvents()
comment3.params=
comment3.target=java.util.ArrayList\ getAccomplishments()
comment4.params=
comment4.target=java.util.ArrayList\ getPeople()
comment5.params=input
comment5.target=Notes\ getEvent(java.lang.String)
comment6.params=notes
comment6.target=void\ addEvent(Notes)
comment7.params=notes
comment7.target=void\ addAccomplishment(Notes)
comment8.params=notes
comment8.target=void\ addPerson(Notes)
comment9.params=
comment9.target=void\ printSpan()
numComments=14
